# Generated and updated by Froley. Custom changes will not be overwritten; customize as desired.
library Days

class Cmd( t:Token )
  GLOBAL METHODS
    method to_character( st:String )->Character
      if (st is null or st.count == 0) return Character(0)
      return st[0]

  METHODS
    method init( existing:Cmd )
      t = existing.t

    method cloned->ThisType [propagated]
      return ThisType(this)

    method add( cmd:Cmd )
      throw UnsupportedOperationError()

    method clear
      throw UnsupportedOperationError()

    method count->Int
      return 0

    method description->String
      return "Cmd"

    method dispatch<<$m,$VisitorType>>( visitor:$VisitorType )  [propagated]
      visitor.$m( this )

    method dispatch<<$m,$VisitorType,$ReturnType>>( visitor:$VisitorType )->$ReturnType [propagated]
      return visitor.$m( this )

    method first->Cmd
      throw UnsupportedOperationError()

    method get( index:Int )->Cmd
      throw UnsupportedOperationError()

    method get<<$AsType>>( index:Int )->$AsType
      return get(index)->(as $AsType)

    method insert( element:Cmd, before_index=0:Int )
      throw UnsupportedOperationError()

    method last->Cmd
      throw UnsupportedOperationError()

    method remove_first->Cmd
      throw UnsupportedOperationError()

    method remove_last->Cmd
      throw UnsupportedOperationError()

    method set( index:Int, value:Cmd )
      throw UnsupportedOperationError()

    method to->Character
      return Character(this->Int)

    method to->Cmd[]
      throw UnsupportedOperationError()

    method to->Int
      return 0

    method to->Logical
      return (this->Int)?

    method to->Real64
      return this->Int

    method to->String
      return description

    method to->Token[]
      throw UnsupportedOperationError()
endClass

class CmdList : Cmd
  PROPERTIES
    list = Cmd[]

  METHODS
    method init( t )
      noAction

    method init( t, element:Cmd )
      list.add( element )

    method init( t, element1:Cmd, element2:Cmd )
      list.add( element1 )
      list.add( element2 )

    method init( existing:CmdList )
      prior.init( existing )

      # Start with shallow clone
      list = existing.list.cloned

      # Turn into deep clone
      localize list
      forEach (cmd at i in list)
        if (cmd) list[i] = cmd.cloned
      endForEach

    method add( cmd:Cmd )
      @list.add( cmd )

    method clear
      @list.clear

    method count->Int
      return @list.count

    method description->String
      return "CmdList" + list_description

    method first->Cmd
      return @list.first

    method get( index:Int )->Cmd
      return @list[index]

    method insert( element:Cmd, before_index=0:Int )
      list.insert( element, before_index )

    method last->Cmd
      return @list.last

    method list_description->String
      local builder = String()
      builder.print '['
      forEach (element at index in @list)
        if (index > 0) builder.print ','
        builder.print( %element )
      endForEach
      builder.print ']'
      return builder

    method remove_first->Cmd
      return @list.remove_first

    method remove_last->Cmd
      return @list.remove_last

    method set( index:Int, value:Cmd )
      @list[index] = value

    method to->Cmd[]
      return @list

endClass

class TokenList : Cmd
  PROPERTIES
    tokens : Token[]

  METHODS
    method init( t )
      tokens = Token[]

    method init( t, tokens )

    method init( existing:TokenList )
      tokens = existing.tokens.cloned

    method description->String
      return "TokenList($)"(tokens)

    method to->Token[]
      return tokens
endClass

class Unary( t, operand:Cmd ) : Cmd
  METHODS
    method init( existing:Unary )
      prior.init( existing )
      operand = existing.operand.cloned

    method description->String
      return "Unary($)"(%operand)
endClass

class Binary( t, left:Cmd, right:Cmd ) : Cmd
  METHODS
    method init( existing:Binary )
      prior.init( existing )
      left = existing.left.cloned
      right = existing.right.cloned

    method description->String
      return "Binary($,$)"(%left,%right)
endClass

class Add : Binary
  METHODS
    method description->String
      return "Add($,$)" (%left,%right)

endClass

class DM : Cmd
  PROPERTIES
    day   : Cmd
    month : Cmd

  METHODS
    method init( t, day, month )

    method init( existing:DM )
      prior.init( existing )
      if (existing.day) day = existing.day.cloned
      if (existing.month) month = existing.month.cloned

    method description->String
      return "DM($,$)" (%day,%month)

endClass

class DMY : Cmd
  PROPERTIES
    day   : Cmd
    month : Cmd
    year  : Cmd

  METHODS
    method init( t, day, month, year )

    method init( existing:DMY )
      prior.init( existing )
      if (existing.day) day = existing.day.cloned
      if (existing.month) month = existing.month.cloned
      if (existing.year) year = existing.year.cloned

    method description->String
      return "DMY($,$,$)" (%day,%month,%year)

endClass

class Day : Cmd
  PROPERTIES
    value : Int

  METHODS
    method init( t, value )

    method init( existing:Day )
      prior.init( existing )
      value = existing.value

    method description->String
      return "Day($)" (%value)

    method to->Int:     return value
    method to->String:    return value

endClass

class Help : Cmd
  METHODS
    method description->String
      return "Help"
endClass

class IntervalDays : Cmd
  PROPERTIES
    value : Int

  METHODS
    method init( t, value )

    method init( existing:IntervalDays )
      prior.init( existing )
      value = existing.value

    method description->String
      return "IntervalDays($)" (%value)

    method to->Int:     return value
    method to->String:    return value

endClass

class IntervalMonths : Cmd
  PROPERTIES
    value : Int

  METHODS
    method init( t, value )

    method init( existing:IntervalMonths )
      prior.init( existing )
      value = existing.value

    method description->String
      return "IntervalMonths($)" (%value)

    method to->Int:     return value
    method to->String:    return value

endClass

class IntervalWeeks : Cmd
  PROPERTIES
    value : Int

  METHODS
    method init( t, value )

    method init( existing:IntervalWeeks )
      prior.init( existing )
      value = existing.value

    method description->String
      return "IntervalWeeks($)" (%value)

    method to->Int:     return value
    method to->String:    return value

endClass

class IntervalYears : Cmd
  PROPERTIES
    value : Int

  METHODS
    method init( t, value )

    method init( existing:IntervalYears )
      prior.init( existing )
      value = existing.value

    method description->String
      return "IntervalYears($)" (%value)

    method to->Int:     return value
    method to->String:    return value

endClass

class MD : Cmd
  PROPERTIES
    month : Cmd
    day   : Cmd

  METHODS
    method init( t, month, day )

    method init( existing:MD )
      prior.init( existing )
      if (existing.month) month = existing.month.cloned
      if (existing.day) day = existing.day.cloned

    method description->String
      return "MD($,$)" (%month,%day)

endClass

class MDY : Cmd
  PROPERTIES
    month : Cmd
    day   : Cmd
    year  : Cmd

  METHODS
    method init( t, month, day, year )

    method init( existing:MDY )
      prior.init( existing )
      if (existing.month) month = existing.month.cloned
      if (existing.day) day = existing.day.cloned
      if (existing.year) year = existing.year.cloned

    method description->String
      return "MDY($,$,$)" (%month,%day,%year)

endClass

class MDYOrYMD : Cmd
  PROPERTIES
    month : Cmd
    day   : Cmd
    year  : Cmd

  METHODS
    method init( t, month, day, year )

    method init( existing:MDYOrYMD )
      prior.init( existing )
      if (existing.month) month = existing.month.cloned
      if (existing.day) day = existing.day.cloned
      if (existing.year) year = existing.year.cloned

    method description->String
      return "MDYOrYMD($,$,$)" (%month,%day,%year)

endClass

class Month : Cmd
  PROPERTIES
    value : Int

  METHODS
    method init( t, value )

    method init( existing:Month )
      prior.init( existing )
      value = existing.value

    method description->String
      return "Month($)" (%value)

    method to->Int:     return value
    method to->String:    return value

endClass

class Subtract : Binary
  METHODS
    method description->String
      return "Subtract($,$)" (%left,%right)

endClass

class Today : Cmd
  METHODS
    method description->String
      return "Today"
endClass

class Tomorrow : Cmd
  METHODS
    method description->String
      return "Tomorrow"
endClass

class Year : Cmd
  PROPERTIES
    value : Int

  METHODS
    method init( t, value )

    method init( existing:Year )
      prior.init( existing )
      value = existing.value

    method description->String
      return "Year($)" (%value)

    method to->Int:     return value
    method to->String:    return value

endClass

class Yesterday : Cmd
  METHODS
    method description->String
      return "Yesterday"
endClass
