# WARNING: This file will be automatically regenerated by the Froley compiler.
# Any edits will be lost!

module Days

class CmdFactory
  GLOBAL METHODS
    method create_cmd( index:Int32, t:Token, args:CmdInitArgs )->Cmd
      which (index)
        case 0 : return Add( t, args )
        case 1 : return Subtract( t, args )
        case 2 : return IntervalYears( t, args )
        case 3 : return IntervalMonths( t, args )
        case 4 : return IntervalWeeks( t, args )
        case 5 : return IntervalDays( t, args )
        case 6 : return Day( t, args )
        case 7 : return Month( t, args )
        case 8 : return Today( t, args )
        case 9 : return Yesterday( t, args )
        case 10 : return Tomorrow( t, args )
        case 11 : return Help( t, args )
        case 12 : return Year( t, args )
        case 13 : return MDY( t, args )
        case 14 : return MD( t, args )
        case 15 : return DMY( t, args )
        case 16 : return DM( t, args )
        case 17 : return MDYOrYMD( t, args )
        others
          throw Error( "[INTERNAL] CmdFactory.create_cmd() index out of bounds: " + index )
      endWhich
endClass
