# Generated and updated by Froley. Custom changes will not be overwritten; customize as desired.
module Days

class InspectionVisitor : InspectionVisitor<<Logical>>
endClass

class InspectionVisitor<<$ReturnType>>
  METHODS
    method visit( cmd:Cmd )->$ReturnType [propagated]
      if (cmd is null) return $ReturnType.meta.default_value
      return cmd.dispatch<<on,ThisType,$ReturnType>>( this )

    method visit_content( cmd:Cmd ) [propagated]
      cmd.dispatch<<on_visit,ThisType>>( this )

    method visit_children( cmd:Cmd )->$ReturnType [propagated]
      # Call from 'on()' or 'on_visit()' handler to visit subtrees.
      return cmd.dispatch<<on_visit_children,ThisType,$ReturnType>>( this )

    method on( cmd:Cmd )->$ReturnType
      # Default per-node InspectionVisitor call sequence.
      #
      #   CALL                                   OVERLOADABLE METHOD
      #   --------------------                   ------------------------
      #   visit(cmd)->$ReturnType            ->  on(cmd:CmdType)->$ReturnType
      #     visit_content(cmd)               ->    on_visit(cmd:CmdType)
      #     visit_children(cmd)->$ReturnType ->    on_visit_children(cmd:CmdType)
      visit_content( cmd )
      return visit_children( cmd )

    method on_visit( cmd:Cmd )
      # This method is called from the default on(CmdType) before
      # children are visited.

    method on_visit_children( cmd:Cmd )->$ReturnType
      return $ReturnType.meta.default_value

    method on_visit_children( cmd:CmdList )->$ReturnType
      forEach (statement in cmd.list)
        local result = visit(statement)
        if (result?) return result
      endForEach
      return $ReturnType.meta.default_value

    method on_visit_children( cmd:Binary )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.left)
      if (result?) return result
      result = visit(cmd.right)
      return result

    method on_visit_children( cmd:DM )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.day)
      if (result?) return result
      result = visit(cmd.month)
      return result

    method on_visit_children( cmd:DMY )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.day)
      if (result?) return result
      result = visit(cmd.month)
      if (result?) return result
      result = visit(cmd.year)
      return result

    method on_visit_children( cmd:Day )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.value)
      return result

    method on_visit_children( cmd:IntervalDays )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.value)
      return result

    method on_visit_children( cmd:IntervalMonths )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.value)
      return result

    method on_visit_children( cmd:IntervalWeeks )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.value)
      return result

    method on_visit_children( cmd:IntervalYears )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.value)
      return result

    method on_visit_children( cmd:MD )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.month)
      if (result?) return result
      result = visit(cmd.day)
      return result

    method on_visit_children( cmd:MDY )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.month)
      if (result?) return result
      result = visit(cmd.day)
      if (result?) return result
      result = visit(cmd.year)
      return result

    method on_visit_children( cmd:MDYOrYMD )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.month)
      if (result?) return result
      result = visit(cmd.day)
      if (result?) return result
      result = visit(cmd.year)
      return result

    method on_visit_children( cmd:Month )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.value)
      return result

    method on_visit_children( cmd:Unary )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.operand)
      return result

    method on_visit_children( cmd:Year )->$ReturnType
      local result : $ReturnType
      result = visit(cmd.value)
      return result

endClass
