# WARNING: This file will be automatically regenerated by the Froley compiler.
# Any edits will be lost!

enum TokenizerOpcode
  HALT                   =  0
  RESTART                =  1
  MODE_INT32             =  2
  SYNTAX_ERROR           =  3
  SYNTAX_ERROR_BUFFER    =  4
  MARK_SOURCE_POS        =  5
  CREATE_INT32           =  6
  JUMP                   =  7
  JUMP_EQ                =  8
  JUMP_NE                =  9
  JUMP_LT                = 10
  JUMP_LE                = 11
  JUMP_GT                = 12
  JUMP_GE                = 13
  CALL                   = 14
  RETURN                 = 15
  HAS_ANOTHER            = 16
  PEEK_CH_INT32          = 17
  PEEK_CH_COUNT          = 18
  READ_CH                = 19
  CONSUME_CHARACTER      = 20
  MUST_CONSUME_CHARACTER = 21
  NEXT_IS_CHARACTER      = 22
  SCAN_DIGITS            = 23
  SCAN_IDENTIFIER        = 24
  CLEAR_BUFFER           = 25
  COLLECT_CH             = 26
  COLLECT_CHARACTER      = 27
  COLLECT_STRING         = 28
  BUFFER_TO_LOWERCASE    = 29
  PRINT_BUFFER           = 30
  PRINT_CH               = 31
  PRINT_COUNT            = 32
  PRINT_CHARACTER        = 33
  PRINT_STRING           = 34
  COMPARE_CH_INT32       = 35
  COMPARE_COUNT_INT32    = 36
  CH_IS_DIGIT_BASE_INT32 = 37
  CH_IS_DIGIT_BASE_COUNT = 38
  CH_IS_LETTER           = 39
  PUSH_AND_JOIN_BUFFER   = 40
  PUSH_BUFFER            = 41
  PUSH_CH                = 42
  PUSH_COUNT             = 43
  POP_BUFFER             = 44
  POP_CH                 = 45
  POP_COUNT              = 46
  SET_CH_TO_INT32        = 47
  SET_CH_TO_COUNT        = 48
  SET_COUNT_TO_INT32     = 49
  SET_COUNT_TO_CH        = 50
  SET_RESULT_TO_CH       = 51
  SET_RESULT_TO_COUNT    = 52
  SET_RESULT_TO_INT32    = 53
  ADD_CH_COUNT           = 54
  ADD_CH_INT32           = 55
  ADD_COUNT_INT32        = 56
  SUBTRACT_CH_COUNT      = 57
  WHICH_INPUT            = 58
  WHICH_BUFFER           = 59
  TRACE                  = 60
endEnum
