# WARNING: This file will be automatically regenerated by the Froley compiler.
# Any edits will be lost!

enum TokenTypeAttribute
  NONE    = 0
  CONTENT = 1
endEnum


enum TokenType( symbol:String, attributes=TokenTypeAttribute.NONE:TokenTypeAttribute )
  EOI("end of input")                                 =  1
  SPACE(" ")                                          =  2
  TAB("TAB")                                          =  3
  EOL("EOL")                                          =  4
  CR("CR")                                            =  5
  IDENTIFIER("identifier",TokenTypeAttribute.CONTENT) =  6
  INTEGER("integer",TokenTypeAttribute.CONTENT)       =  7
  MONTH("month",TokenTypeAttribute.CONTENT)           =  8
  DAYS("days")                                        =  9
  MONTHS("months")                                    = 10
  WEEKS("weeks")                                      = 11
  YEARS("years")                                      = 12
  TODAY("today")                                      = 13
  TOMORROW("tomorrow")                                = 14
  YESTERDAY("yesterday")                              = 15
  HELP("help")                                        = 16
  SYMBOL_ASTERISK("*")                                = 17
  SYMBOL_CARET("^")                                   = 18
  SYMBOL_CLOSE_PAREN(")")                             = 19
  SYMBOL_COMMA(",")                                   = 20
  SYMBOL_DOT(".")                                     = 21
  SYMBOL_EQUALS("=")                                  = 22
  SYMBOL_MINUS("-")                                   = 23
  SYMBOL_OPEN_PAREN("(")                              = 24
  SYMBOL_PLUS("+")                                    = 25
  SYMBOL_SLASH("/")                                   = 26
endEnum
