library Days

# Generated by Froley. WARNING: WILL BE OVERWRITTEN.
enum TokenType( symbol:String, attributes=0:Int )
  DEFINITIONS
    ATTRIBUTE_CONTENT = 1

  CATEGORIES
    IDENTIFIER("identifier",1)
    INTEGER("integer",1)
    MONTH("month",1)
    DAYS("days")
    MONTHS("months")
    WEEKS("weeks")
    YEARS("years")
    TODAY("today")
    TOMORROW("tomorrow")
    YESTERDAY("yesterday")
    HELP("help")
    SYMBOL_CLOSE_PAREN(")")
    SYMBOL_COMMA(",")
    SYMBOL_DOT(".")
    SYMBOL_MINUS("-")
    SYMBOL_OPEN_PAREN("(")
    SYMBOL_PLUS("+")
    SYMBOL_SLASH("/")
    EOI("end of input")
    EOL("end of line")
    COMPILE_ERROR("compile error")
endEnum
